a {
    cursor: pointer;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

/* header */
.header {
    position: fixed;
    width: 100%;
    height: 65px;
    top: 0;
    left: 0;
    background-color: white;
    -webkit-box-shadow: 0px 5px 7px 2px rgba(242,242,242,1);
-moz-box-shadow: 0px 5px 7px 2px rgba(242,242,242,1);
box-shadow: 0px 5px 7px 2px rgba(242,242,242,1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__wrapper{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.header__column:nth-child(1) a {
    color: black;
}
.header__column:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    width: 180px;
    margin-right: 20px;
    color: #07916B;
}
.column__get-started{
    height: 35px;
    width: 90px;
    border: #07916B solid .5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.btn {
    transition: background-color .3s linear, color .3s linear;
}

.btn:hover {
    background-color: #07916B;
    color: white;
}

.share-btn {
    transition: color .3s linear;
}

.share-btn:hover {
    color: #07916B;
}

.like-btn {
    transition: color .3s linear;
}

.like-btn:hover {
    color:rgb(155, 155, 0);
}

.tag-btn {
    transition: background-color .3s linear;
}

.tag-btn:hover {
    background-color: grey;
}
/* main */
.main {
    margin-top: 100px;
    width: 100%;
    min-height: 70vh;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main hr {
    width: 100%;
}

.nav-like-share {
    width: 18%;
    position: fixed;
    top: 250px;
    left: 0px;
    padding-left: 30px;
    font-size: 22px;
    color: #07916B;
    opacity: 1;
    transition: opacity .3s linear;
}

.nav-like-share .like span {
    font-size: 17px;
}

.nav-like-share .share {
    margin: 20px;
}

.article {
    width: 60%;
    font-size: 20px;
}

.article .article__title {
    font-size: 40px;
    font-weight: 400;
    margin: 10px 0px;
}

.article__writter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.writter__column {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
}

.writter__column i {
    font-size: 30px;
    margin-right: 20px;
}

.writter__column .writter__info {
    font-size: 15px;
}

.info__name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 30px;
}

.info__name span {
    margin-right: 10px;
}

.info__name .follow-btn {
    height: 20px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: black solid .3px;
    font-size: 7px;
}

.info__date {
    color: gray;
}

.article__content {
    
}

.content__subTitle {
    font-size: 30px;
    font-weight: 600;
    margin: 40px 0px;
}

.article__content img {
    margin-bottom: 40px;
    width: 100%;
}

.content__content {
    color: gray;
    font-size: 18px;
    line-height: 40px;
}

.content__hilight {
    font-size: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 5px 60px 5px;
    font-weight: 600;
    text-decoration: underline;
    font-style: italic;
}

.content__hilight::before {
    content: "“";
    text-decoration: none !important;
}

.content__hilight::after {
    content: "”";
    text-decoration: none !important;
}

.content__list {
    line-height: 30px;
}

.content__list::before {
    content:"\00a0 - ";
    padding-left: 30px;
    padding-right: 10px;
}

.tags {
    float: left;
    margin-top: 50px;
    width: 60%;
    height: 130px;
    box-sizing: border-box;
}


.tags__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tags__hash {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hash__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(238, 234, 234, 0.877);
    font-size: 12px;
    margin: 5px;
    cursor: pointer;
}
.hash__item:nth-child(1) {
    margin-left: 0;
}

.tags__like-share {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
}

.tags__like-share i {
    cursor: pointer;
}

.tumbs-up-wrapper {
    color: gray;
    border: gray solid .5px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    cursor: pointer;
}

.like-share__column {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.like-share__column:nth-child(1) {
    display: flex;
}

.like-share__column:nth-child(1) i {
    font-size: 23px;
}

.like-share__column span {
    font-size: 12px;
}

.like-share__column:nth-child(2) i {
    margin: 7px;
}

.written-by {
    margin-top: 10px;
    width: 60%;
    height: 170px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.written-by__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.written-by__writter {

    height: 50px;
    width: 50px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: gray solid .5px;
    border-radius: 50%;
    margin-right: 20px;
}

.written-by__writter-info {
    height: 70px;
    display: flex;
    flex-direction: column;
}

.writter-info__label {
    font-size: 12px;
    margin-bottom: 10px;
    color: grey;
}

.writter-info__name {
    font-size: 25px;
    font-weight: 600;
}

.written-by__follow {
    width: 60px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: black solid .5px;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
}

.main-more-splitter {
    height: 0;
    margin: 0;
    border-bottom: 2px solid black;
}

.more {
    background-color: #e7e5e5;
}

.more:hover ~ .nav-like-share  {
    opacity: 0;
}

.more__wrapper {
    padding: 32px 48px;
}

.more-title {
    font-size: 22px;
    font-weight: 600;
}

.more__item {
    width: 100%;
    height: 25vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 50px;
    padding: 10px;
}

.more__item:hover {
    background-color:#c9c7c7;
}

.more-item__info {
    height: 176px;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.more-item__best-img {
    max-width: 50%;
    height: 100%;
}

.more-item__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.more-item__info .related-reads {
    margin-bottom: 2vw;
    color: grey;
    font-size: 2vw;
}

.more-item__title {
    font-size: 3vw;
    font-weight: 400;
    margin-bottom: 3.5vw;
}

.more-item__writter-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.writter-info__info-wrapper {
    display: flex;
    flex-direction: column;
    font-size: 1.5vw;
}

.more-item__writter-info i {
    font-size: 3vw;
    margin-right: 1.5vw;
}

.info-wrapper__info__date {
    color: grey;
    font-size: 1.6vw;
    margin-top: .5vw;
}

.writter-info__like-share__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5vw;
}

.writter-info__like-share {
    font-size: 1.3vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.writter-info__like {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.writter-info__like-share i {
    font-size: 1.5vw;
}

.footer {
    bottom: 0;
    left: 0;
    background-color: #181818;
    color: #fafafa;
    font-family: Quicksand, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 40px 20px;
    font-size: 16px;
}

.footer:hover ~ .nav-like-share {
    opacity: 0;   
}

.medium-info__title {
    font-weight: 700;
    font-size: 19px;
    padding-bottom: 15px;
    box-sizing: inherit;
    display: block;
}

.footer__medium-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: white solid 1px;
    padding: 0px 15px 48px;
}

.medium-info__item {
    margin: 0 18px;
    line-height: 17px;
    max-width: 25vw;
}

.footer__real-footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0px;
}

.real-footer__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}

.real-footer__label {
    font-size: 30px;
    font-weight: 600;
    font-family: serif;
}